{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "cloud-api"
  },
  "Firebase": {
    "Database": "https://pub-sub-1234.firebaseio.com/",
    "AppSecret": "mo6KZs3gQmW09Uj4dfYT3o8aScxJxQzQEBoDgbAR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#"
}
